<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails payment-illustrator: development" uuid="a57a7df5-6792-4585-bf5a-42ea5be36bc0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails payment-illustrator: test" uuid="81cdec97-3644-4f33-86e9-34568f686f14">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails payment-illustrator: production" uuid="24ba38b4-6013-4cf6-8bcb-8db247a134d0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>